<!DOCTYPE html>
<html ng-app="testApp" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
    <script src="../Path/angular-1.7.5.min.js"></script>
</head>

<body>
    <div ng-include="'header.html'"></div>
    <h1>Selamat Datang</h1>
    <h3>Ini index 2</h3>
    <script src="script.js"></script>
</body>

</html>